<!DOCTYPE html>
<!--
{% macro pagination(url, page) %}
	<ul class="uk-pagination">
		{% if page.has_previous %}
			<li><a href="{{ url }}{{ page.page_index - 1 }}"><i class="uk-icon-angle-double-left"></i></a></li>
		{% else %}
			<li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
		{% endif %}
			<li class="uk-active"><span>{{ page.page_index }}</span></li>
		{% if page.has_next %}
			<li><a href="{{ url }}{{ page.page_index + 1 }}"><i class="uk-icon-angle-double-right"></i></a></li>
		{% else %}
			<li class="uk-disabled"><span><i class="uk-icon-angle-double-right"></i></span></li>
		{% endif %}
	</ul>
{% endmacro %}
-->
<html>
<head>
	<meta charset="utf-8" />
	{% block meta %}<!-- block meta  -->{% endblock %}
	<title>{% block title %} ? {% endblock %} - Awesome Python Webapp</title>
	<link rel="stylesheet" href="/static/css/uikit.min.css">
	<link rel="stylesheet" href="/static/css/uikit.gradient.min.css">
	<link rel="stylesheet" href="/static/css/awesome.css" />
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/sha1.min.js"></script>
	<script src="/static/js/uikit.min.js"></script>
	<script src="/static/js/sticky.min.js"></script>
	<script src="/static/js/vue.min.js"></script>
	<script src="/static/js/awesome.js"></script>
	{% block beforehead %}<!-- before head  -->{% endblock %}
</head>
<body>
	<nav class="uk-navbar uk-navbar-attached uk-margin-bottom">
		<div class="uk-container uk-container-center">
			<a href="/" class="uk-navbar-brand">Awesome</a>
			<ul class="uk-navbar-nav">
				<li data-url="jwcs"><a href="/"><i class="uk-icon-home"></i> 日志</a></li>
				<li><a target="_blank" href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000"><i class="uk-icon-book"></i> 教程</a></li>
				<li><a target="_blank" href="https://github.com/michaelliao/awesome-python3-webapp"><i class="uk-icon-code"></i> 源码</a></li>
			</ul>
			<div class="uk-navbar-flip" style="position:relative;left:320px;">
				<ul class="uk-navbar-nav">
				{% if __user__ %}
					<li><a href="/user/{{__user__.id}}"><i class="uk-icon-user"></i> {{ __user__.name }}</a></li>
					{% if __user__.admin %}
					<li><a href="/manage/jwcs"><i class="uk-icon-edit"></i> 管理</a></li>
					{% endif %}
					<li><a href="/signout"><i class="uk-icon-sign-out"></i> 登出</a></li>					
				{% else %}
					<li><a href="/signin"><i class="uk-icon-sign-in"></i> 登陆</a></li>
					<li><a href="/register"><i class="uk-icon-edit"></i> 注册</a></li>
				{% endif %}
				</ul>
			</div>
		</div>
	</nav>

	<div class="uk-container uk-container-center">
		<div class="uk-grid">
			<!-- content -->
			{% block content %}
			{% endblock %}
			<!-- // content -->
		</div>
	</div>

	<div class="uk-margin-large-top" style="background-color:#eee; border-top:1px solid #ccc;">
		<div class="uk-container uk-container-center uk-text-center">
			<div class="uk-panel uk-margin-top uk-margin-bottom">
				<p>
					<a target="_blank" href="http://weibo.com/liaoxuefeng" class="uk-icon-button uk-icon-weibo"></a>
					<a target="_blank" href="https://github.com/michaelliao" class="uk-icon-button uk-icon-github"></a>
					<a target="_blank" href="http://www.linkedin.com/in/liaoxuefeng" class="uk-icon-button uk-icon-linkedin-square"></a>
					<a target="_blank" href="https://twitter.com/liaoxuefeng" class="uk-icon-button uk-icon-twitter"></a>
				</p>
				<p>Powered by <a href="http://awesome.liaoxuefeng.com">Awesome Python Webapp</a>. Copyright &copy; 2014. </p>
				<p><a href="http://www.liaoxuefeng.com/" target="_blank">www.liaoxuefeng.com</a>. All rights reserved.</p>
				<a target="_blank" href="http://www.w3.org/TR/html5/"><i class="uk-icon-html5" style="font-size:64px; color: #444;"></i></a>
			</div>

		</div>
	</div>
</body>
</html>