{% extends '__base__.html' %}

{% block title %}用户{% endblock %}

{% block beforehead %}

<script>
function initVM(data) {
	$('#vm').show();
	var vm = new Vue({
		el: '#vm',
		data: {
			users: data.users,
			page: data.page
		},
		methods: {
			delete_user: function (user) {
				if (confirm('确认要删除用户“' + user.name + '”？删除后不可恢复！')) {
					postJSON('/api/users/' + user.id + '/delete', function (err, r) {
						if (err) {
							return error(err);
						}
						refresh();
					});
				}
			}
		}
	});
}
$(function() {
	getJSON('/api/users', {
		page: {{ page_index }}
	}, function (err, results) {
		if (err) {
			return fatal(err);
		}
		$('#loading').hide();
		initVM(results);
	});
});
</script>

{% endblock %}

{% block content %}

	<div class="uk-width-1-1 uk-margin-bottom">
		<div class="uk-panel uk-panel-box">
			<ul class="uk-breadcrumb">
				<li><a href="/manage/comments">评论</a></li>
				<li><a href="/manage/questions">反馈</a></li>
				<li><a href="/manage/jwcs">教务处</a></li>
				<li><a href="/manage/zphs">招聘会</a></li>
				<li><a href="/manage/inters">留学信息</a></li>
				<li><a href="/manage/lectures">讲座</a></li>
				<li><a href="/manage/infos">情报</a></li>
				<li class="uk-active"><span>用户</span></li>
			</ul>
		</div>
	</div>

	<div id="error" class="uk-width-1-1">
	</div>

	<div id="loading" class="uk-width-1-1 uk-text-center">
		<span><i class="uk-icon-spinner uk-icon-medium uk-icon-spin"></i> 正在加载...</span>
	</div>

	<div id="vm" class="uk-width-1-1">
		<table class="uk-table uk-table-hover">
			<thead>
				<tr>
					<th class="uk-width-4-10">名字</th>
					<th class="uk-width-4-10">学号</th>
					<th class="uk-width-2-10">注册时间</th>
				</tr>
			</thead>
			<tbody>
				<tr v-repeat="user: users" >
					<td>
						<span v-text="user.name"></span>
						<span v-if="user.admin" style="color:#d05"><i class="uk-icon-key"></i> 管理员</span>
					</td>
					<td>
						<a v-attr="href: '/user/'+user.id" v-text="user.school_num"></a>
					</td>
					<td>
						<span v-text="user.created_at.toDateTime()"></span>
					</td>
					<td>
						<a href="#0" v-on="click: delete_user(user)"><i class="uk-icon-trash-o"></i>
					</td>
				</tr>
			</tbody>
		</table>
		<div v-component="pagination" v-with="page"></div>
	</div>

{% endblock %}